{
  "profiles": {
    "CUIFlavoredPortfolioSite.PreRenderer": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Project\\App\\cui-flavored-portfolio-site\\public\\wwwroot\\index.html"
    }
  }
}